<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Beraltrader</title>
  <style>
    body {
      width: 850px;
      margin-left: auto;
      margin-right: auto;
      text-align: ;
      font-family: Arial, sans-serif;
      font-size: 100%;
    }
    header {
      padding: 20px;
      text-align: center;
      font-size: 30px;
    }
    bodier {
      display: block;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1.875em;
    }
    p {
      font-size: 0.875em;
    }
    img.resize {
      max-width:99%;
      max-height:99%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Beraltrader</h1>
  </header>
  <hr>
  <bodier>
    <h1>2022</h1>
    <ul>
      <li>Jul</li>
    </ul>
  </bodier>
    
</body>

</html>
